{
  "crons": [
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/create-default-picks",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/award-tournament-winner",
      "schedule": "0 0 * * *"
    }
  ]
}
